{
  "dependencies": {
    "extract-cbd-shape": "^0.0.1",
    "n3": "^1.17.1",
    "rdf-dereference": "^2.2.0",
    "@treecg/types": "^0.4.5"
  },

  "devDependencies": {
    "@rdfjs/types": "^1.1.0",
    "typescript": "^5.2.2",
    "@types/n3": "^1.16.0"
  }
}
